<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device width, initial-scale=1.0">
    <title>Aditya - Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(29, 15, 86);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(99, 107, 152);
            ;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(145, 145, 236);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #505655;
            height: 1px;
            margin: 40px 80px;
        }

        .left {
            font-size: 1.5rem;
        }

        .first {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }

        .first>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.5rem;
        }
        .leftsection .button{
            padding: 50px 0 ;
        }
        .leftsection .btn {
            padding: 12px;
            background: rgb(33, 33, 75);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            border-radius: 50%;
            width: 60%;
        }

        .purple {
            color: rgb(78, 66, 89);
        }

        #element {
            color: rgb(78, 66, 89);
        }

        .second {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .second section h1 {
            font-size: 1.9rem;

        }

        .text-gray {
            color: gray;
        }

        .second .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .second .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: rgb(117, 100, 134);
            width: 150px;
            font-size: 11px;
        }

        footer {
            background-color: rgb(99, 107, 152);
            height: 233px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Welcome to Aditya's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">
                Hi, My name is <span class="purple">Aditya Mishra.</span>
                <div>I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="vik.jpg" alt="Avatar">
            </div>
        </section>
        <hr>
        <section class="second">
            <span class="text-gray">What i have done so far</span>
            <h1>work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="pngegg.png" alt="">
                    <div class="vertical-title">
                        ENGINEERING 2020-24
                    </div>
                    <div class="vertical-desc">
                        🔹 Welcome! I am an ambitious Electronics and Communication Engineer,
                        equipped with a solid foundation from Kurukshetra University. 🎓 With a passion for innovation
                        and technology,
                        I take pride in my academic excellence and technical prowess in this dynamic field.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngegg.png" alt="">
                    <div class="vertical-title">
                        ENGINEERING 2020-24
                    </div>
                    <div class="vertical-desc">
                        🔹 Welcome! I am an ambitious Electronics and Communication Engineer,
                        equipped with a solid foundation from Kurukshetra University. 🎓 With a passion for innovation
                        and technology,
                        I take pride in my academic excellence and technical prowess in this dynamic field.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngegg.png" alt="">
                    <div class="vertical-title">
                        ENGINEERING 2020-24
                    </div>
                    <div class="vertical-desc">
                        🔹 Welcome! I am an ambitious Electronics and Communication Engineer,
                        equipped with a solid foundation from Kurukshetra University. 🎓 With a passion for innovation
                        and technology,
                        I take pride in my academic excellence and technical prowess in this dynamic field.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngegg.png" alt="">
                    <div class="vertical-title">
                        ENGINEERING 2020-24
                    </div>
                    <div class="vertical-desc">
                        🔹 Welcome! I am an ambitious Electronics and Communication Engineer,
                        equipped with a solid foundation from Kurukshetra University. 🎓 With a passion for innovation
                        and technology,
                        I take pride in my academic excellence and technical prowess in this dynamic field.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngegg.png" alt="">
                    <div class="vertical-title">
                        ENGINEERING 2020-24
                    </div>
                    <div class="vertical-desc">
                        🔹 Welcome! I am an ambitious Electronics and Communication Engineer,
                        equipped with a solid foundation from Kurukshetra University. 🎓 With a passion for innovation
                        and technology,
                        I take pride in my academic excellence and technical prowess in this dynamic field.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngegg.png" alt="">
                    <div class="vertical-title">
                        ENGINEERING 2020-24
                    </div>
                    <div class="vertical-desc">
                        🔹 Welcome! I am an ambitious Electronics and Communication Engineer,
                        equipped with a solid foundation from Kurukshetra University. 🎓 With a passion for innovation
                        and technology,
                        I take pride in my academic excellence and technical prowess in this dynamic field.
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Aditya's portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-third">

            </div>
            <div class="footer-fourth">

            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['student', 'data science intern', 'web developer', 'Artificial intelligence intern', 'learner', 'fresher'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>